PORT=3000
NODE_ENV=local

# DATASOURCE
DATASOURCE_TYPE=mysql
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3307
DATASOURCE_DATABASE=stylemart_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true
