PORT=3000
NODE_ENV=local

# DATASOURCE
DATASOURCE_TYPE=mysql
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3307
DATASOURCE_DATABASE=stylemart_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true


# JWT SECRET KEYS
JWT_ACCESS_TOKEN_SECRET=wnxmevJqKvEMn10zQCRpbw4SFyM7Bdtq
JWT_REFRESH_TOKEN_SECRET=cshU0PHdCwjO2U6NihJUhAoV7mwZG2M0

JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000